# struts2spring

./: README.md  pom.xml
src/main/java/com/ibm/springstruts/action/: BookStoreAction.java
src/main/java/com/ibm/springstruts/model/: Book.java
src/main/resources/: struts.xml
src/main/webapp/: bookList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
